__declaration function mul(float4,matrix4x4) -> float4;
__declaration function mul(float3,matrix3x3) -> float3;
__declaration function sin(float) -> float;
__declaration function cos(float) -> float;
__declaration function tan(float) -> float;
__declaration function dot(float, float) -> float;
__declaration function dot(float2, float2) -> float;
__declaration function dot(float3, float3) -> float;
__declaration function dot(float4, float4) -> float;

interface Sampler2D
{
}

interface Texture2D
{
	__declaration function Load (int3 position, __optional int2 offset) -> float4;
	__declaration function Sample (Sampler2D sampler, float3 position) -> float4;
}

__declaration function Load(Texture2D, float3 position, __optional float2 offset) -> float4;
